# Build/preview: API staging + gambar dari CDN (struktur public/: banners, animated-brand, icons, popups, root)
# Dev lokal tanpa CDN/staging: jangan pakai file ini untuk npm run dev — pakai .env.local kosong untuk
# VITE_PUBLIC_ASSET_BASE_URL + file di public/ agar path jalan di localhost.
VITE_API_BASE_URL=https://staging.rdd-server.com/api/v1
# Multi-domain FE/SEO: jangan hardcode tenant domain di build.
# Default domain untuk GET /website otomatis pakai hostname FE aktif.
#
# Origin CDN — tanpa trailing slash. Mirror: /banners/*, /favicon.svg, /animated-brand/**, /logo.png, /icons/*, /popups/*, dsb. Path lama /static/... tersedia lewat `mapLegacyPublicPath`.
# Ganti hostname bila CDN tim Anda beda (mis. CloudFront / bucket).
VITE_PUBLIC_ASSET_BASE_URL=https://cdn.rdd-server.com
VITE_API_ASSET_BASE_URL=https://cdn.rdd-server.com
#
# Opsional jika favicon tidak di {CDN}/favicon.svg
# VITE_FAVICON_URL=https://cdn.rdd-server.com/favicon.svg
