# Build/preview: API staging + gambar dari CDN (mirror path seperti dulu di aset/)
# Dev lokal tanpa CDN/staging: jangan pakai file ini untuk npm run dev — pakai .env.local kosong untuk
# VITE_PUBLIC_ASSET_BASE_URL + letakkan gambar di aset/... agar "/path/to/image.png" jalan di localhost.
VITE_API_BASE_URL=https://staging.rdd-server.com/api/v1
VITE_WEBSITE_DOMAIN=staging.rdd-server.com
#
# Origin CDN — tanpa trailing slash. Unggah mirror: /banners/*, /animated-brand/**, /logo.png, /favicon.svg,
# /bg-casino-*.webp, /coin.svg, /angpao.svg, /ketupat.png, /snow.svg, /pumpkin.svg, /popups/*, /icons/*, dll.
# Ganti hostname bila CDN tim Anda beda (mis. CloudFront / bucket).
VITE_PUBLIC_ASSET_BASE_URL=https://cdn.rdd-server.com
VITE_API_ASSET_BASE_URL=https://cdn.rdd-server.com
#
# Opsional jika favicon tidak di {CDN}/favicon.svg
# VITE_FAVICON_URL=https://cdn.rdd-server.com/favicon.svg
